#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy12ZXJ2ZXQtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VTdZwbk5cWa1PArvczknU2Nl43KqaDBPIvPYkkTnGO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


#prisma & db
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"